2021-04-18 00:24:31.4176 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-18 00:24:31.7745 Debug Found assembly location directory: 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-18 00:24:31.7745 Debug Auto loading based on NLog-Assembly found location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:24:31.7745 Debug Search for auto loading files in location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:24:31.7861 Debug Start auto loading, location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:24:31.7861 Info Auto loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-18 00:24:31.7861 Info Loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-18 00:24:31.9489 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-18 00:24:31.9489 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-18 00:24:31.9489 Info Auto loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-04-18 00:24:31.9489 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-18 00:24:31.9586 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-18 00:24:31.9586 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-18 00:24:31.9586 Debug Auto loading done
2021-04-18 00:24:31.9586 Info Message Template Auto Format enabled
2021-04-18 00:24:31.9965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0100 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:24:32.0100 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-18 00:24:32.0265 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-18 00:24:32.0265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.0265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0265 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:24:32.0389 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:24:32.0389 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:24:32.0389 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.0389 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.0389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0389 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-18 00:24:32.0389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0519 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:24:32.0679 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-18 00:24:32.0679 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'
2021-04-18 00:24:32.0679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0679 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:24:32.0679 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-18 00:24:32.0679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:24:32.0679 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-18 00:24:32.0679 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-18 00:24:32.0679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.0679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0679 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:24:32.0829 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:24:32.0829 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:24:32.0829 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.0829 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.0829 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.0829 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:24:32.0829 Info Adding target FileTarget(Name=logfile)
2021-04-18 00:24:32.0829 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-18 00:24:32.0829 Trace ParseRulesElement
2021-04-18 00:24:32.1186 Debug Watching path 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template' filter 'nlog.config' for changes.
2021-04-18 00:24:32.1186 Debug --- NLog configuration dump ---
2021-04-18 00:24:32.1186 Debug Targets:
2021-04-18 00:24:32.1186 Debug File Target[logfile]
2021-04-18 00:24:32.1186 Debug Rules:
2021-04-18 00:24:32.1186 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-18 00:24:32.1186 Debug --- End of NLog configuration dump ---
2021-04-18 00:24:32.1328 Trace FindReachableObject<System.Object>:
2021-04-18 00:24:32.1328 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-18 00:24:32.1328 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-18 00:24:32.1328 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-18 00:24:32.1328 Trace   Scanning Property FileName ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-18 00:24:32.1328 Trace   Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:24:32.1328 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.1328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.1328 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:24:32.1328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.1328 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-18 00:24:32.1328 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:24:32.1328 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.1328 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:24:32.1328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.1328 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:24:32.1459 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:24:32.1459 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:24:32.1459 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.1459 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.1459 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.1459 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:24:32.1459 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-18 00:24:32.1459 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-18 00:24:32.1459 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-18 00:24:32.1459 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template/nlog.config
2021-04-18 00:24:32.1643 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-18 00:24:32.1860 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-18 00:24:32.1860 Trace Initializing Layout Renderer: ${message}
2021-04-18 00:24:32.1860 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:24:32.1860 Trace Initializing Layout Renderer: ${level}
2021-04-18 00:24:32.1860 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-18 00:24:32.1970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.1970 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:24:32.1970 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.1970 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.1970 Trace Initializing Layout Renderer: ${uppercase}
2021-04-18 00:24:32.1970 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:24:32.1970 Trace Initializing Layout Renderer: ${longdate}
2021-04-18 00:24:32.2074 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-18 00:24:32.2074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.2074 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:24:32.2074 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.2074 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:24:32.2074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.2074 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:24:32.2074 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:24:32.2074 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:24:32.2074 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.2074 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:24:32.2074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.2074 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:24:32.2074 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:24:32.2074 Trace Initializing Layout Renderer: ${shortdate}
2021-04-18 00:24:32.2074 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:24:32.2074 Trace Initializing 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'
2021-04-18 00:24:32.2074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:24:32.2074 Trace Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:24:32.2074 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:24:32.2074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.2074 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:24:32.2074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:24:32.2074 Trace Initializing File Target[logfile]
2021-04-18 00:24:32.2271 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-18 00:24:32.2271 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-18 00:24:32.2271 Trace  Scanning Property FileName ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-18 00:24:32.2271 Trace  Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:24:32.2271 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-18 00:24:32.2271 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:24:32.2271 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-18 00:24:32.2271 Trace File Target[logfile] has 2 layouts
2021-04-18 00:24:32.2271 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-18 00:27:24.7289 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-18 00:27:25.0228 Debug Found assembly location directory: 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-18 00:27:25.0228 Debug Auto loading based on NLog-Assembly found location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:27:25.0228 Debug Search for auto loading files in location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:27:25.0418 Debug Start auto loading, location: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1
2021-04-18 00:27:25.0418 Info Auto loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-18 00:27:25.0418 Info Loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-04-18 00:27:25.0811 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-04-18 00:27:25.0811 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-18 00:27:25.0868 Info Auto loading assembly file: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-04-18 00:27:25.0868 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-18 00:27:25.0868 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-18 00:27:25.0868 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-18 00:27:25.0868 Debug Auto loading done
2021-04-18 00:27:25.0868 Info Message Template Auto Format enabled
2021-04-18 00:27:25.1250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1306 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:27:25.1306 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-18 00:27:25.1306 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-18 00:27:25.1306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1306 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.1458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1458 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:27:25.1458 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:27:25.1458 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:27:25.1458 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.1458 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.1458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1458 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-18 00:27:25.1458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:27:25.1683 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-18 00:27:25.1683 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'
2021-04-18 00:27:25.1683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1683 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:27:25.1765 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-18 00:27:25.1765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1765 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:27:25.1765 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-18 00:27:25.1765 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-18 00:27:25.1765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1765 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.1765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1765 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:27:25.1765 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:27:25.1765 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:27:25.1765 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.1765 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.1765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.1765 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:27:25.1765 Info Adding target FileTarget(Name=logfile)
2021-04-18 00:27:25.1765 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-18 00:27:25.1765 Trace ParseRulesElement
2021-04-18 00:27:25.2155 Debug Watching path 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template' filter 'nlog.config' for changes.
2021-04-18 00:27:25.2155 Debug --- NLog configuration dump ---
2021-04-18 00:27:25.2155 Debug Targets:
2021-04-18 00:27:25.2155 Debug File Target[logfile]
2021-04-18 00:27:25.2155 Debug Rules:
2021-04-18 00:27:25.2244 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-18 00:27:25.2244 Debug --- End of NLog configuration dump ---
2021-04-18 00:27:25.2244 Trace FindReachableObject<System.Object>:
2021-04-18 00:27:25.2244 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-18 00:27:25.2244 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-18 00:27:25.2244 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-18 00:27:25.2244 Trace   Scanning Property FileName ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-18 00:27:25.2244 Trace   Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:27:25.2244 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.2388 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.2388 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:27:25.2388 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.2388 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-18 00:27:25.2388 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:27:25.2388 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.2388 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:27:25.2388 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.2388 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:27:25.2388 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:27:25.2388 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:27:25.2388 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.2388 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.2388 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.2388 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:27:25.2562 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-18 00:27:25.2562 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-18 00:27:25.2562 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-18 00:27:25.2562 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\Template/nlog.config
2021-04-18 00:27:25.2706 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-18 00:27:25.2706 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-18 00:27:25.2706 Trace Initializing Layout Renderer: ${message}
2021-04-18 00:27:25.2860 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:27:25.2860 Trace Initializing Layout Renderer: ${level}
2021-04-18 00:27:25.2860 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-18 00:27:25.2860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.2860 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:27:25.2860 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.2860 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.2860 Trace Initializing Layout Renderer: ${uppercase}
2021-04-18 00:27:25.3018 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:27:25.3018 Trace Initializing Layout Renderer: ${longdate}
2021-04-18 00:27:25.3018 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-18 00:27:25.3018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.3018 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:27:25.3018 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.3018 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-18 00:27:25.3018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.3018 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-18 00:27:25.3018 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-18 00:27:25.3018 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-18 00:27:25.3018 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.3018 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-18 00:27:25.3018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.3018 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-18 00:27:25.3018 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:27:25.3018 Trace Initializing Layout Renderer: ${shortdate}
2021-04-18 00:27:25.3018 Trace Initializing Layout Renderer: ${literal}
2021-04-18 00:27:25.3018 Trace Initializing 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'
2021-04-18 00:27:25.3018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-18 00:27:25.3018 Trace Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:27:25.3018 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-18 00:27:25.3018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.3018 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-18 00:27:25.3018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-18 00:27:25.3177 Trace Initializing File Target[logfile]
2021-04-18 00:27:25.3177 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-18 00:27:25.3177 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-18 00:27:25.3177 Trace  Scanning Property FileName ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-18 00:27:25.3177 Trace  Scanning SimpleLayout ''C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\${shortdate}_logfile.txt''
2021-04-18 00:27:25.3177 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-18 00:27:25.3177 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-18 00:27:25.3177 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-18 00:27:25.3177 Trace File Target[logfile] has 2 layouts
2021-04-18 00:27:25.3177 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-18 00:27:26.3206 Debug Targets for LoggerService.LoggerManager by level:
2021-04-18 00:27:26.3206 Debug Trace =>
2021-04-18 00:27:26.3206 Debug Debug => logfile
2021-04-18 00:27:26.3206 Debug Info => logfile
2021-04-18 00:27:26.3206 Debug Warn => logfile
2021-04-18 00:27:26.3206 Debug Error => logfile
2021-04-18 00:27:26.3206 Debug Fatal => logfile
2021-04-18 00:27:26.3791 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt'
2021-04-18 00:27:26.3967 Debug Creating file appender: C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt
2021-04-18 00:27:26.3967 Trace Opening C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt with allowFileSharedWriting=False
2021-04-18 00:27:26.4197 Trace Opening C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt with allowFileSharedWriting=False
2021-04-18 00:27:26.4266 Trace Opening C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt with allowFileSharedWriting=False
2021-04-18 00:27:26.4266 Trace Opening C:\Users\Fazla\Documents\GitHub\SemTemplate\Template\logs\2021-04-18_logfile.txt with allowFileSharedWriting=False
